{
    "ofdm_config": {
        "mcs": [[-100000, ["bpsk", ""]],
                [13, ["qpsk", ""]],
                [18, ["psk8", ""]],
                [23, ["qam16", ""]]],
        "initial_mcs_id": 0,
        "fec_codes": []
    }
}
